|elevador
clk => andar_atual[0].CLK
clk => andar_atual[1].CLK
clk => andar_atual[2].CLK
clk => andar_atual[3].CLK
clk => andar_atual[4].CLK
clk => andar_atual[5].CLK
clk => andar_atual[6].CLK
clk => andar_atual[7].CLK
clk => andar_atual[8].CLK
clk => andar_atual[9].CLK
clk => andar_atual[10].CLK
clk => andar_atual[11].CLK
clk => andar_atual[12].CLK
clk => andar_atual[13].CLK
clk => andar_atual[14].CLK
clk => andar_atual[15].CLK
clk => andar_atual[16].CLK
clk => andar_atual[17].CLK
clk => andar_atual[18].CLK
clk => andar_atual[19].CLK
clk => andar_atual[20].CLK
clk => andar_atual[21].CLK
clk => andar_atual[22].CLK
clk => andar_atual[23].CLK
clk => andar_atual[24].CLK
clk => andar_atual[25].CLK
clk => andar_atual[26].CLK
clk => andar_atual[27].CLK
clk => andar_atual[28].CLK
clk => andar_atual[29].CLK
clk => andar_atual[30].CLK
clk => andar_atual[31].CLK
clk => andar_anterior[0].CLK
clk => andar_anterior[1].CLK
clk => andar_anterior[2].CLK
clk => andar_anterior[3].CLK
clk => andar_anterior[4].CLK
clk => andar_anterior[5].CLK
clk => andar_anterior[6].CLK
clk => andar_anterior[7].CLK
clk => andar_anterior[8].CLK
clk => andar_anterior[9].CLK
clk => andar_anterior[10].CLK
clk => andar_anterior[11].CLK
clk => andar_anterior[12].CLK
clk => andar_anterior[13].CLK
clk => andar_anterior[14].CLK
clk => andar_anterior[15].CLK
clk => andar_anterior[16].CLK
clk => andar_anterior[17].CLK
clk => andar_anterior[18].CLK
clk => andar_anterior[19].CLK
clk => andar_anterior[20].CLK
clk => andar_anterior[21].CLK
clk => andar_anterior[22].CLK
clk => andar_anterior[23].CLK
clk => andar_anterior[24].CLK
clk => andar_anterior[25].CLK
clk => andar_anterior[26].CLK
clk => andar_anterior[27].CLK
clk => andar_anterior[28].CLK
clk => andar_anterior[29].CLK
clk => andar_anterior[30].CLK
clk => andar_anterior[31].CLK
clk => andar_selecionado[2]~reg0.CLK
clk => andar_selecionado[1]~reg0.CLK
clk => andar_selecionado[0]~reg0.CLK
clk => sentido.CLK
andar_selecionado[2] << andar_selecionado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
andar_selecionado[1] << andar_selecionado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
andar_selecionado[0] << andar_selecionado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


